//
// Prefix header for all source files of the 'addressbook' target in the 'addressbook' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import <CoreLocation/CoreLocation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <Twitter/Twitter.h>
    #import <Accounts/Accounts.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <OSLibrary/OSLibrary.h>
#endif
